VITE_SUPABASE_URL=https://ugsshrcxzswudafngwpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3NocmN4enN3dWRhZm5nd3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDU1ODEsImV4cCI6MjA4MTMyMTU4MX0.m-Ha9-uRKOcz4zv1Ga-PQbOb5b8ugLfaE985VE5Z5w0
